GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=notadmin
ZCASHD_RPCUSER=zcashrpc
ZCASHD_RPCPASSWORD=notsecure
ZCASHD_RPCPORT=38232
ZCASHD_ALLOWIP=0.0.0.0/0
ZCASHD_DATADIR=/srv/zcashd/.zcash
ZCASHD_PARMDIR=/srv/zcashd/.zcash-params
ZCASHD_NETWORK=testnet
ZCASHD_GEN=0
LWD_PORT=9067
ZCASHD_CONF_PATH=/srv/lightwalletd/zcash.conf